{
  "name": "ringrift",
  "version": "1.0.0",
  "description": "Web-based multiplayer RingRift game",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --exec ts-node src/server/index.ts",
    "dev:client": "vite",
    "dev:sandbox:diagnostics": "bash scripts/dev-sandbox-diagnostics.sh",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "start": "node dist/server/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watch",
    "test:core": "jest --forceExit --testPathIgnorePatterns='/node_modules/' '/dist/' '/build/' 'GameEngine\\.decisionPhases\\.MoveDriven\\.test\\.ts$' 'RuleEngine\\.movementCapture\\.test\\.ts$' '\\.e2e\\.spec\\.ts$' 'LobbyRealtime\\.test\\.ts$' 'WebSocketServer\\..+\\.integration\\.test\\.ts$' 'GameEngine\\.aiSimulation\\.test\\.ts$' 'GameContext\\.reconnect\\.test\\.tsx$' 'aiHeuristicCoverage\\.test\\.ts$' 'api\\.client\\.test\\.ts$' 'envFlags\\.test\\.ts$' 'Parity\\..*\\.test\\.ts$' 'bisectParity\\.test\\.ts$' 'NoRandomInCoreRules\\.test\\.ts$' 'GameEngine\\.territoryDisconnection\\.hex\\.test\\.ts$' 'GameEngine\\.regionOrderChoiceIntegration\\.test\\.ts$' 'FAQ_Q\\d+.*\\.test\\.ts$' 'GameEngine\\.territory\\.scenarios\\.test\\.ts$' 'ClientSandboxEngine\\.territoryDecisionPhases\\.MoveDriven\\.test\\.ts$' 'RulesMatrix\\.Elimination\\.ClientSandboxEngine\\.test\\.ts$' 'RulesMatrix\\.Comprehensive\\.test\\.ts$'",
    "test:diagnostics": "jest --testPathPattern='(GameEngine\\.decisionPhases\\.MoveDriven|RuleEngine\\.movementCapture)\\.test\\.ts$'",
    "test:ci": "jest --ci --coverage --maxWorkers=2 --testPathIgnorePatterns='/node_modules/' '/dist/' '/build/' 'GameEngine\\.decisionPhases\\.MoveDriven\\.test\\.ts$' 'RuleEngine\\.movementCapture\\.test\\.ts$'",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:verbose": "jest --verbose",
    "test:quiet": "jest --runInBand --silent",
    "test:all:quiet:log": "mkdir -p logs/jest && jest --runInBand --silent > logs/jest/latest.log 2>&1",
    "test:python:quiet:log": "cd ai-service && mkdir -p ../logs/pytest && pytest -q > ../logs/pytest/ai-service.latest.log 2>&1",
    "logs:view:jest": "node scripts/safe-view.js logs/jest/latest.log logs/jest/latest.view.txt",
    "logs:view:pytest": "node scripts/safe-view.js logs/pytest/ai-service.latest.log logs/pytest/ai-service.latest.view.txt",
    "test:ts-rules-engine": "jest --runInBand --testPathPattern='(RefactoredEngine|\\.rules\\.|RulesMatrix\\.)'",
    "test:ts-parity": "jest --runInBand --testPathPattern='(Parity\\.|traceParity|Python_vs_TS\\.traceParity)'",
    "test:ts-integration": "jest --runInBand --testPathPattern='(tests/integration|WebSocketServer\\.|FullGameFlow\\.test)'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:debug": "playwright test --debug",
    "test:ai-backend:quiet": "jest --runInBand --silent tests/unit/GameEngine.aiSimulation.test.ts",
    "test:ai-sandbox:quiet": "jest --runInBand --silent tests/unit/ClientSandboxEngine.aiSimulation.test.ts",
    "test:ai-movement:quiet": "jest --runInBand --silent tests/unit/ClientSandboxEngine.aiMovementCaptures.test.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "docker:build": "docker build -t ringrift .",
    "docker:run": "docker-compose up",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "ts-node src/server/database/seed.ts",
    "prepare": "husky install",
    "validate:deployment": "npx ts-node scripts/validate-deployment-config.ts"
  },
  "keywords": [
    "game",
    "multiplayer",
    "strategy",
    "websocket",
    "typescript"
  ],
  "author": "RingRift Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-query-devtools": "^4.29.19",
    "@types/morgan": "^1.9.10",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "prom-client": "^15.1.3",
    "rate-limiter-flexible": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.14.2",
    "redis": "^4.6.10",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^1.14.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.27",
    "prettier": "^3.6.2",
    "prisma": "^6.19.0",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^4.4.7"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npx eslint --fix",
      "npx prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "npx prettier --write"
    ]
  }
}
